[tox]
envlist = {py36}{,-flake8}
skipsdist = True

[testenv]
deps = -rserver/requirements.txt
commands = python server/manage.py test api

[testenv:py36-flake8]
envdir = {toxworkdir}/py36
commands = flake8 server --exclude bulk_extractor,server/api/apps.py

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist
ignore =
    E501  # Lines are too long
    E402  # Module level import not at top of file